pwd
  849  mkdir ABC_College
  850  cd ABC_College/
  851  ls -al
  852  mkdir Futsal Basketball Swimming
  853  cd Futsal/
  854  ls -al
  855  ls -a
  856  mkdir Futsal_Women Futsal_Men
  857  ls
  858  cd ../Basketball/
  859  ls -al
  860  mkdir Basketball_Women Basketball_Men
  861  ls
  862  cd ../Swimming/
  863  ls -al
  864  mkdir Swimming_Women Swimming_Men
  865  ls
  866  pwd
  867  cd ../Swimming_Women/
  868  cd ../Swimming_Women
  869  cd Swimming_Women/
  870  mkdir Freestyle Butterfly
  871  cd Swimming_Men/
  872  cd ../ Swimming_Men/
  873  cd ../Swimming_Men/
  874  mkdir  Freestyle Butterfly
  875  cd ../../Futsal/Futsal_Women/
  876  ls
  877  touch Emma Olivia Isabella Mia Sophia
  878  echo "Futsal_Goalkeeper" > Emma
  879  echo "Futsal_Defender" > Olivia
  880  echo "Futsal_Winger" > Isabella
  881  echo "Futsal_Winger" > Mia
  882  echo "Futsal_Pivot" > Sophia
  883  chmod ug=rw Isabella
  884  cd ../Futsal_Men/
  885  ls
  886  touch Robert Martin James Liam Lucas
  887  echo "Futsal_Goalkeeper" > Robert
  888  echo "Futsal_Defender" > Martin
  889  echo "Futsal_Winger" > James
  890  echo "Futsal_Winger" > Liam
  891  echo "Futsal_Pivot" > Lucas
  892  chmod 600 Martin
  893  chmod a-rwx Martin
  894  ls
  895  ls -al
  896  chmod u=rw Martin
  897  ls -al
  898  cd ../Futsal/Basketball/Basketball_Women/
  899  cd ../../Basketball/Basketball_Women/
  900  ls
  901  touch Ava Evelyn Hazel Bella
  902  echo "Basketball_Point_Guard" > Ava
  903  echo "Basketball_Shooting_Guard" > Evelyn
  904  echo "Basketball_Center" > Hazel
  905  echo "Basketball_Small_Forward" > Bella
  906  echo "Basketball_Power_Forward" >>/home/
  907  echo "Basketball_Power_Forward" >> /home/\$USER/ABC_College/Futsal/Futsal_Women/Olivia
  908  echo "Basketball_Pover_Forward" >> /home/$USER/ABC_College/Futsal/Futsal_Women/ Olivia
  909  echo "Basketball_Power_Forward" >> /home/ashley/ABC_College/Futsal/Futsal_Women/ Olivia
  910  ls
  911  echo "Basketball_Power-Forward" >> /home/ashley/ABC_College/Futsal/Futsal_Women/Olivia
  912  cp ../../Futsal/Futsal_Women/Olivia
  913  cp../../Futsal/Futsal_Women/Olivia
  914  cp ../../Futsal/Futsal_Women/Olivia
  915  cp ../../Futsal/Futsal_Women/Olivia .
  916  ls -al
  917  cd ~/ABC_College/Basketball/Basketball_Men
  918  touch Logan Jack Joseph Matthew David
  919  echo "Basketball_Point Guard" > Logan
  920  echo "Basketbal_Shooting-Guard" > Jack
  921  echo "Basketball_Center" > Joseph
  922  echo "Basketball_Power-Forvet" > Matthew
  923  echo "Basketball_Small-Forward" > David
  924  ls -al
  925  chmod a=r David
  926  ls -al
  927  chmod a-wr David
  928  ls -al
  929  chmod a-wx David
  930  ls -al
  931  chmod 444 David
  932  ls -al
  933  cd ../../Swimming/Swimming_Women/Freestyle/
  934  echo "Swimming_Freesytle" > Scarlett
  935  echo "Swimming_Freesytle" >> /home/ashley/ABC_College/Futsal/Futsal_Women/Mia
  936  cp /home/ashley/ABC_College/Futsal/Futsal_Women/Mia
  937  cp /home/ashley/ABC_College/Futsal/Futsal_Women/Mia .
  938  cd ../Butterfly/
  939  touch Ellie
  940  echo "Swimming_Butterfly" > Ellie
  941  echo "Swimming_Butterfly" >> /home/ashley/ABC_College/Futsal/Futsal_Women/Emma
  942  cp /home/ashley/ABC_College/Futsal/Futsal_Women/Emma .
  943  cd ../../Swimming_Men/Freestyle/
  944  echo "Swimming_Freesytle" > Carter
  945  tree
  946  echo "Swimming_Freestyle" >> /home/ashley/ABC_College/Futsal/Futsal_Men/Robert
  947  echo "Swimming_Freestyle" >> /home/ashley/ABC_College/Basketball/Basketball_Men/Joseph
  948  cp /home/ashley/ABC_College/Futsal/Futsal_Men/Robert .
  949  cp /home/ashley/ABC_College/Basketball/Basketball_Men/Joseph .
  950  cd ../Swimming_Men/Butterfly
  951  cd ../../Swimming_Men/Butterfly/
  952  cd ../Butterfly/
  953  cd ../Freestyle/
  954  cd ../Butterfly/
  955  cd ../Freestyle/
  956  cd ../../Swimming_Men/Butterfly/
  957  echo "Swimming_Butterfly" > Isaac
  958  chmod g=rwx Isaac
  959  chmod a_rwx Isaac
  960  chmod a-rwx Isaac
  961  ls al
  962  ls -al
  963  chmod 070 Isaac
  964  ls -al
  965  echo "Swimming_Butterfly" >> /home/ashley/ABC_College/Futsal/Futsal_Men/Martin
  966  cp ../../../../Futsal_Men/Martin .
  967  cp /../../../Futsal/Futsal_Men/Martin .
  968  cp /home/ashley/ABC_College/Futsal/Futsal_Men/Martin .
  969  ~/ABC_College/
  970  cd ~/ABC_College/
  971  tree
  972  history